.itens-table-container h4{
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: bold;
}


.search-wrapper label{
  font-weight: bold;
  color:var(--cinza-escuro);
}
.search-wrapper input{
  width: 100%;
}

.empty-records h1{
  color:red;
  text-align: center;

}

.itens-table-container-item{
  margin-top: 10px;
  border: 1px solid var(--cinza);
}

.object-key-values, .object-options{
  display: grid;
  grid-template-columns: repeat(2,1fr);


}

.key-header, .key-value {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding:5px;
  border-bottom: 1px solid var(--cinza);
  text-align: center;
  min-height: 50px;
  border-collapse: collapse;


}


.key-header {
  background-color: var(--cinza-escuro);
  color: white;

}

.options-buttons{
  display:flex;
  flex-direction: row;
  /* gap:5px; */
  align-items: center;
  justify-content: center;
}

.options-buttons .bt{

  display: flex;
  align-items: center;
  justify-content: center;
}

.options-buttons .bt-edit:hover{
  background-color: #ffdd00;

}

.options-buttons .bt-delete:hover{
  background-color: rgb(255, 77, 77);
}



@media screen and (min-width:976px){
  :root {
    --column-count: 4;
  }
  .itens-table-container-item{

    border: none;
    display: grid;
    /* DESCOBRIR COMO COLOCAR O TAMANHO VARIAVEL  */
    grid-template-columns: repeat(var(--column-count),1fr);
    border-bottom: 1px solid black;
  }
  .itens-table-container-item:not(:first-child) .object-key-values .key-header {
    display: none;
  }

  .itens-table-container-item:not(:first-child) .object-options .key-header{
    display: none;
  }

  .object-key-values, .object-options{
    display: block;

  }


  .search-wrapper{
    display: flex;
    gap:5px;

  }
  .search-wrapper input{
    /* width: 50%; */
  }

}
